NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=iOEgDu7Nm7juUN9tyajjZIMLwmetB7E3
JWT_EXPIRES_IN=4h
JWT_COOKIE_EXPIRES_IN=4

EMAIL_USERNAME=8b8ca2779df9d0
EMAIL_PASSWORD=d55a33ac7d2b00
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
