NODE_ENV=development
BASE_URL=http://127.0.0.1
PORT=3000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_REMOTE=mongodb+srv://natours:<password>@cluster0-6lbi2.mongodb.net/test?retryWrites=true&w=majority
DATABASE_REMOTE_PASSWORD=Fagp4m8n7daP8am

JWT_SECRET=iOEgDu7Nm7juUN9tyajjZIMLwmetB7E3
JWT_EXPIRES_IN=4h
JWT_COOKIE_EXPIRES_IN=4

EMAIL_USERNAME=8b8ca2779df9d0
EMAIL_PASSWORD=d55a33ac7d2b00
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hellonatours@example.com

SENDGRID_USERNAME={username}
SENDGRID_PASSWORD={password}

STRIPE_SECRET_KEY=1mwhsec_tN6zrIBIr2HX7mEwLeN8FXTiloHu6Cjp
