# CONFIG
NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours

# JTW config
JWT_SECRET={use your own secret}
JWT_EXPIRES_IN=4h
JWT_COOKIE_EXPIRES_IN=4

# Email for password reset feature
EMAIL_USERNAME={username to email account}
EMAIL_PASSWORD={password to email account}
EMAIL_HOST={host to email account}
EMAIL_PORT={port to email account}
